---
version: '3.7'

networks:
    ros:
        external: true

services:    
    ros2talker_fail:
        build: ros2

        command: "ros2 run demo_nodes_cpp talker --ros-args --remap __node:=simple_talker"
        # environment:
        #     - "ROS_DISCOVERY_SERVER=ros2dds:11811" #poner la ip del ros-master (ROS1)
        networks:
            - ros